channels:
  - default
  - conda-forge
dependencies:
  - python=3.8
  - matplotlib
  - ipykernel
  - requests
  - numpy ~= 1.19.2
  - pandas
  - sympy
  - scipy
  - statsmodels
  - dill
  - scikit-learn
  - tqdm
  - jedi
  - pip
  - pip:
    - pydlm
    - tensorflow_datasets
